
<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Belajar Javascript - NIOMIC</title>
 </head>
 <body>
        <input type="text" class="nama" value="Nama Depan" /> <br />
        <input type="text" class="nama" value="Nama Belakang" /> <br />
        <input type="text" class="button" value="Hobi" /> <br /><br />

        <button type="button" name="button" onclick="jalanJs()">Jalan</button>

        <script>
            function jalanJs() {
                console.log(document.querySelector(".nama"))
            }
        </script>
 </body>
</html>